# SPDX-License-Identifier: 0BSD

KHRONOS_GLSLANG_DEVMODE_REVISION = 'master'
KHRONOS_GLSLANG_INSTALL_TYPE = 'staging'
KHRONOS_GLSLANG_LICENSE = [
    'Apache-2.0',
    'BSD-2-Clause',
    'BSD-2-Clause',
    'MIT',
    'NVIDIA-preprocessor',
]
KHRONOS_GLSLANG_LICENSE_FILES = ['LICENSE.txt']
KHRONOS_GLSLANG_SITE = 'https://github.com/KhronosGroup/glslang.git'
KHRONOS_GLSLANG_TYPE = 'cmake'
KHRONOS_GLSLANG_VERSION = '11.5.0'

KHRONOS_GLSLANG_CONF_DEFS = {
    'CMAKE_POLICY_VERSION_MINIMUM': '3.5',
    'SPIRV-Headers_SOURCE_DIR': STAGING_DIR + PREFIX,
}
