#!/usr/bin/env python
# -*- coding: utf-8 -*-

KHRONOS_VULKAN_LOADER_DEPENDENCIES = [
    'khronos-vulkan',
]

KHRONOS_VULKAN_LOADER_DEVMODE_REVISION = 'master'
KHRONOS_VULKAN_LOADER_INSTALL_TYPE = 'staging'
KHRONOS_VULKAN_LOADER_LICENSE = ['Apache-2.0']
KHRONOS_VULKAN_LOADER_LICENSE_FILES = ['LICENSE.txt']
KHRONOS_VULKAN_LOADER_REVISION = 'v1.2.187'
KHRONOS_VULKAN_LOADER_SITE = 'https://github.com/KhronosGroup/Vulkan-Loader.git'
KHRONOS_VULKAN_LOADER_TYPE = 'cmake'
KHRONOS_VULKAN_LOADER_VERSION = '1.2.187'

KHRONOS_VULKAN_LOADER_CONF_DEFS = {
    # linux-specific
    'BUILD_WSI_XCB_SUPPORT': 'OFF',
    'BUILD_WSI_XLIB_SUPPORT': 'OFF',
    'BUILD_WSI_WAYLAND_SUPPORT': 'ON',
}
