# SPDX-License-Identifier: 0BSD

from datetime import datetime
import os
import sys
import tarfile

ts = datetime.today().strftime('%Y%m%d%H%M%S')
filename = '{}-{}-{}.tgz'.format('vulkan-samples', EXAMPLE_VERSION, ts)
tgz_filename = releng_join(IMAGES_DIR, filename)

readme = releng_join(ROOT_DIR, 'assets', 'package-readme')
bin_dir = releng_join(PREFIXED_TARGET_DIR, 'bin')

if sys.platform != 'win32':
    hologram = releng_join(bin_dir, 'Hologram')
else:
    hologram = releng_join(bin_dir, 'Hologram.exe')

verbose('filenames to package:')
verbose(tgz_filename)
verbose(readme)
verbose(hologram)

note('packaging release...')
with tarfile.open(tgz_filename, 'w:gz') as tar:
    tar.add(hologram, arcname=os.path.basename(hologram))
    tar.add(readme, arcname='README')
