# SPDX-License-Identifier: 0BSD

VULKAN_SAMPLES_DEPENDENCIES = [
    'khronos-vulkan',
    'khronos-vulkan-loader',
]

VULKAN_SAMPLES_DEVMODE_REVISION = 'master'
VULKAN_SAMPLES_LICENSE = ['Apache-2.0']
VULKAN_SAMPLES_LICENSE_FILES = ['LICENSE.txt']
VULKAN_SAMPLES_REVISION = 'sdk-1.2.170.0'
VULKAN_SAMPLES_SITE = 'https://github.com/LunarG/VulkanSamples.git'
VULKAN_SAMPLES_TYPE = 'cmake'
VULKAN_SAMPLES_VERSION = '1.2.170'

VULKAN_SAMPLES_CONF_DEFS = {
    'BUILD_API_SAMPLES': 'OFF',
    'BUILD_SAMPLE_LAYERS': 'OFF',
    'GLSLANG_INSTALL_DIR': STAGING_DIR,
    'VULKAN_HEADERS_INSTALL_DIR': STAGING_DIR,
    'VULKAN_LOADER_INSTALL_DIR': STAGING_DIR,
    # linux-specific
    'DEMOS_WSI_SELECTION:STRING': 'WAYLAND',
    'BUILD_WSI_XCB_SUPPORT': 'OFF',
    'BUILD_WSI_XLIB_SUPPORT': 'OFF',
    'BUILD_WSI_WAYLAND_SUPPORT': 'ON',
}
