# SPDX-License-Identifier: 0BSD

KHRONOS_SPIRV_TOOLS_DEPENDENCIES = [
    'khronos-spirv-headers',
]

KHRONOS_SPIRV_TOOLS_DEVMODE_REVISION = 'master'
KHRONOS_SPIRV_TOOLS_INSTALL_TYPE = 'staging'
KHRONOS_SPIRV_TOOLS_LICENSE = ['MIT']
KHRONOS_SPIRV_TOOLS_LICENSE_FILES = ['LICENSE']
KHRONOS_SPIRV_TOOLS_REVISION = 'v2021.2'
KHRONOS_SPIRV_TOOLS_SITE = 'https://github.com/KhronosGroup/SPIRV-Tools.git'
KHRONOS_SPIRV_TOOLS_TYPE = 'cmake'
KHRONOS_SPIRV_TOOLS_VERSION = '2021.2'

# force srcdir for SPIRV-Headers to be forward slash since the grammar parsing
# calls may fail with the mixed path types
SPIRVHEADERS_SRCDIR = (STAGING_DIR + PREFIX).replace('\\', '/')

KHRONOS_SPIRV_TOOLS_CONF_DEFS = {
    'SPIRV-Headers_SOURCE_DIR': SPIRVHEADERS_SRCDIR,
    'SPIRV_SKIP_EXECUTABLES': 'ON',
    'SPIRV_SKIP_TESTS': 'ON',
    'SPIRV_WERROR': 'OFF',
}
