# SPDX-License-Identifier: 0BSD

KHRONOS_SPIRV_HEADERS_DEVMODE_REVISION = 'master'
KHRONOS_SPIRV_HEADERS_INSTALL_TYPE = 'staging'
KHRONOS_SPIRV_HEADERS_LICENSE = ['MIT']
KHRONOS_SPIRV_HEADERS_LICENSE_FILES = ['LICENSE']
KHRONOS_SPIRV_HEADERS_REVISION = '07f259e68af3a540038fa32df522554e74f53ed5'
KHRONOS_SPIRV_HEADERS_SITE = 'https://github.com/KhronosGroup/SPIRV-Headers.git'
KHRONOS_SPIRV_HEADERS_TYPE = 'cmake'
KHRONOS_SPIRV_HEADERS_VERSION = '07f259e'

KHRONOS_SPIRV_HEADERS_CONF_DEFS = {
    'CMAKE_POLICY_VERSION_MINIMUM': '3.5',
}
