# SPDX-License-Identifier: 0BSD

LIBNGHTTP2_DEPENDENCIES = [
    'libcares',
    'libev',
    'libjemalloc',
    'libopenssl',
    'libxml2',
    'libzlib',
]
LIBNGHTTP2_INSTALL_TYPE = 'staging'
LIBNGHTTP2_LICENSE = ['MIT']
LIBNGHTTP2_LICENSE_FILES = ['COPYING']
LIBNGHTTP2_REVISION = 'v1.58.0'
LIBNGHTTP2_SITE = 'https://github.com/nghttp2/nghttp2.git'
LIBNGHTTP2_TYPE = 'cmake'
LIBNGHTTP2_VERSION = '1.58.0'

LIBNGHTTP2_CONF_DEFS = {
    # build application (no examples)
    'ENABLE_LIB_ONLY': 'ON',
    # static only library
    'ENABLE_STATIC_LIB': 'ON',
    'ENABLE_SHARED_LIB': 'OFF',
    # explicitly disable select features
    'WITH_LIBXML2': 'OFF',
    'WITH_JEMALLOC': 'OFF',
    'WITH_MRUBY': 'OFF',
    'WITH_NEVERBLEED': 'OFF',
    'WITH_LIBBPF': 'OFF',
}
